# as3_ant_tutorial_part5

./: .actionScriptProperties  .project  build.xml
fla/: externalAssets.fla  preloaderAsset.fla
jsfl/: compilePreloaderSWC.jsfl  compileSWF.jsfl
libs/: PreloaderAsset.swc
src/: Demo5.as  Preloader.as
